{
  "name": "nav",
  "version": "0.6.3",
  "private": true,
  "scripts": {
    "dev": "vite",
    "serve": "vite preview",
    "build": "vite build",
    "lint": "eslint --fix src",
    "test": "vitest run --dom",
    "test-watch": "vitest --dom"
  },
  "dependencies": {
    "axios": "^1.7.3",
    "axios-jsonp": "^1.0.4",
    "lodash": "^4.17.21",
    "vue": "^3.4.37",
    "vuex": "^4.1.0",
    "vuex-persistedstate": "^4.1.0",
    "yaml": "^2.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.2",
    "eslint": "^9.9.0",
    "eslint-plugin-vue": "^9.27.0",
    "happy-dom": "^14.12.3",
    "msw": "^2.3.5",
    "vite": "^5.4.0",
    "vitest": "^2.0.5"
  }
}
